<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Айгуль Салахова">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style.min.css">

  <title>Киберкофейня Точка №1 в Уфе</title>
</head>

<body class="intro">

  <div class="sidebar_mobile">
    <div class="sidebar_mobile__logo move_to" data-moveto="1"></div>
    <div class="sidebar_mobile__btn">
      <div class="btn"><span></span></div>
    </div>
  </div>

  <div class="sidebar">
    <div class="row sidebar_top">
      <span class="row logo move_to" data-moveto="1"><img src="images/logo.png" alt="Киберкофейня Точка №1"></span>
      <nav>
        <div class="row sidebar_nav">
          <ul class="row nav page_nav">
            <li><a class="nav__link" href="glavnaia.html">Главная</a></li>
            <li><a class="nav__link active" href="about.html">О клубе</a><br></li>
            <li><a class="nav__link" href="price.html">Цены</a><br></li>
            <li><a class="nav__link" href="photo.html">Фото</a><br></li>
            <li><a class="nav__link" href="games.html">Игры</a><br></li>
            
          </ul>
        </div>
      </nav>
    </div>

    <div class="row sidebar_footer">
      <div class="row sidebar_contacts">
        <p><a href="tel:+7(964)954-29-81" class="phone">+7(964)954-29-81</a></p>
        <p class="address">Уфа,Ибрагимова 37/3</p>


        <div class="social-icon">
          <a href="https://vk.com/cybercoffeehouse" class="social_link_vk" target="_blank">
            <img
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAUNJREFUSEvtlOE1RDEQhb+tgA5QASpAB1RgVYAKUAEqoAQdoANbASpABZzvncSZzb68LM76tfMnL5M3uTP3zmTEgm204PtZAjQZ/leK3oGVlNIdcBDSewB2wv4aOAn7deAecNVOgSs/YgUvwFoI2gD0aWPgJpw9Arthfwschv0RoG8KQMTjSparwFsFwKyfw9kE2Mr7WEH5o5RZhav2WQEo6dsD9HVWilyWGrnuA1CHywFtZgCs4imIbex28kUA/zGZTshkr4maXHFvBTrPgbMQaICZdqINWNlZVQAPzHCzcWF5bCLyb+y31QbNLlCoPBflZdJhRbZvbO0ZkKFJHgLJc2D7mkisdqr7Wk+FojvVJV1x0PpABJWuuZ/r/USHgIJdpGbI1AliIvk5+QD0zQ3wQ73bIv/6wjKwpcGfgZYATQq/AHq2PxlGxzkJAAAAAElFTkSuQmCC" />
          </a>

          <a href="https://www.twitch.tv/cybercoffeehouse" class="social_link_twitch" target="_blank">
            <img
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAQRJREFUSEvtlYENQTEURY8JGMUGbMAITMAG2IAJ2IANsIERjMAE5Er7Vf2q/q+RiJc0+Wn6773vvr7XBpmjkRmfrxCcgGbNzArhfgZ9YA2cgUMFkrYRFyTYAD1gD3QrEOyADtyt9zO4GNDfJPDTl4VbYAZMTea1LPoT3Fx8dYvmgO65vb761t7KLP1fqwbvtEVWggGwNFOgZdV8qtFccFlYjJkQwdHxVWLU2UpfykaeV9obG+UP4DoXIvD9VjOpoGosFdcPDccn8BSChRliSeBlBLblrUKp0nR0Q2R6M2xoAgdHe+xFE+HEARt6tYle3RiBCqhHSEtK1VRJESNIAis7nJ3gCjn+TxmEO98GAAAAAElFTkSuQmCC" />
          </a>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div id="wrapper" style="background-image: url(upload/5/5fac4h-2021-01-28.jpg);">
    <div class="row" id="fullpage">
      <div class="row fp_section" data-anchor="intro">
        <div class="row section_full intro">
          <div class="container">
            <div class="row intro_inner section_full">

              <div class="row_text">
                <div class="row">
                  <h1 class="h1">О клубе</h1>
                  <p class="section_text__block">Конфигурация ПК:
                    <p>Видеокарта: GeForce GTX 1080 / 1060 6GB</p>
                    <p>Процессор : Intel Core i3 -8350K 4.0 GHz</p>
                    <p>Монитор: AOC 24,5" Gaming AGON 240Hz</p>
                    <p>Клавиатура: Qcyber Zadiak , механическая</p>
                    <p>Мышь: SteelSeries Sensei RAW Rubberized, HyperX Pulsefire Surge RGB, Cerberus Fortus Gaming Mouse</p>
                    <p>Наушники: HyperX Cloud, HyperX Cloud II</p>
                    <div class="map">
                      <h2>Наши координаты</h2>
                      <script type="text/javascript" charset="utf-8" async
                        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5c73411c8230d48d4fcbe028d962e75b4937cb406ce2f70a185f96b8f080271f&amp;width=100%25&amp;height=568&amp;lang=ru_RU&amp;scroll=true">
                      </script>
                    </div>
                </div>


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
  <script src="js/default.js"></script>

</body>

</html>